# kafka-demo

./: ReadMe.txt  pom.xml
src/main/java/com/bigdata/demo/kafka/v0_11_0_0/: CounterInterceptors.java  CustomerPartitioner.java  Demo.java
src/main/java/com/bigdata/demo/kafkastreams/v0_11_0_0/: Demo.java  LogProcressor.java
src/main/resources/: log4j.properties  log4j.properties.sample
